//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Crudditech.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class seller
    {
        public int code { get; set; }
        public string name { get; set; }
        public string last_name { get; set; }
        public Nullable<int> document_ { get; set; }
        public Nullable<int> city_id { get; set; }
    
        public virtual city city { get; set; }
        public virtual seller seller1 { get; set; }
        public virtual seller seller2 { get; set; }
    }
}
